<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="windy"><title>字符编码：二、认识字符集Charset | windy</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">字符编码：二、认识字符集Charset</h1><a id="logo" href="/.">windy</a><p class="description">love at first sight</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">字符编码：二、认识字符集Charset</h1><div class="post-meta">Aug 28, 2017<span> | </span><span class="category"><a href="/categories/Java基础/">Java基础</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><ul>
<li><a href="#1">一.基本概念</a> </li>
<li><a href="#2">二.例子实践</a> <ul>
<li><a href="#2.1">2.1 认识ASCII和Unicode</a> </li>
<li><a href="#2.2">2.2 ASCII和Unicode的区别</a> </li>
<li><a href="#2.3">2.3 综述</a> </li>
</ul>
</li>
<li><a href="#3">三.参考资料</a> </li>
</ul>
<h2 id="1">一、基本认识</h2><br>- ASCII（American Standard Code for Information Interchange）:美国信息交换标准代码<br>- Unicode（Universal Multiple-Octet Coded Character Set）:通用字符集、统一码、万国码<br>- ISO8859-1:<br>- UTF8（8-bit Unicode Transformation Format）:万国码<br>- UTF16（16-bit Unicode Transformation Format）:万国码<br>- GBK（即“国标”、“扩展”汉语拼音的第一个字母，Chinese Internal Code Specification）：汉字内码扩展规范<br>- UCS-2（Universal Character Set coded in 2 octets）:用2个字节来编码<br><br><strong>charset字符集</strong>：ASCII、Unicode<br><strong>encoding编码规则</strong>：ISO8859-1、UTF8、UTF16、GBK<br><strong>Unicode的编码方式</strong>：UCS-2(目前主要才用这个)<br><br><h2 id="2">二、字符集charset</h2>

<h4 id="2.1">2.1 认识ASCII和Unicode</h4>

<p><strong>ASCII码跟Unicode没有本质的区别</strong>。只不过Unicode表示范围比ASCII大。ASCII可以表示127个英文字母，其中每个英文字母都有一个十进制编码，并且通过这个十进制编码转化成二进制数（编码）存入到内存当中（占1字节）。  </p>
<p>在Unicode中，英文字母的编码与其在ASCII中没有不同。只是Unicode每个字符占2个字节（采用UCS-2的原因），于是转化为二进制时就变成‘000000 ASCII’。</p>
<p>简略来说，Unicode是一个字符集charset(很多很多字的集合char+set)，是为整合全世界的所有语言文字而诞生的，且该字符集将二进制代码和字符形成一一映射，即一个字符对应且只对应一个二进制代码，任何文字在Unicode中都对应一个值，这个值称为<strong>代码点（code point）</strong>。  </p>
<center><br><img src="http://i.imgur.com/NjBWjUf.jpg" alt><br></center>

<p>Unicode标准也在不断发展，但最常用的是用两个字节表示一个字符（如果要用到非常偏僻的字符，就需要4个字节）。现代操作系统和大多数编程语言都直接支持Unicode。</p>
<hr>
<h4 id="2.2">2.2 ASCII和Unicode的区别</h4>

<p>现在，捋一捋ASCII编码和Unicode编码的区别：<code>ASCII编码是1个字节，而Unicode编码通常是2个字节。</code></p>
<p>字母A用ASCII编码是十进制的<code>65</code>，二进制的<code>01000001</code>；</p>
<p>字符0用ASCII编码是十进制的<code>48</code>，二进制的<code>00110000</code>，注意字符<code>&#39;0&#39;</code>和整数<code>0</code>是不同的；</p>
<p>汉字<code>钧</code>已经超出了ASCII编码的范围，用Unicode编码是十进制的<code>38055</code>，二进制的<code>10010100 10100111</code>。</p>
<p>你可以猜测，如果把ASCII编码的<code>A</code>用Unicode编码，只需要在前面补0就可以，因此，A的Unicode编码是<code>00000000 01000001</code>。</p>
<p>新的问题又出现了：如果统一成Unicode编码，乱码问题从此消失了。但是，如果你写的文本基本上全部是英文的话，用<strong>Unicode编码比ASCII编码需要多一倍的存储空间，在存储和传输上就十分不划算</strong>。</p>
<p>所以，本着节约的精神，又出现了把Unicode编码转化为“可变长编码”的<strong>UTF-8编码</strong>。UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节。如果你要传输的文本包含大量英文字符，用UTF-8编码就能节省空间：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>ASCII</th>
<th>Unicode</th>
<th>UTF-8</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1000001</td>
<td>00000000 01000001</td>
<td>01000001</td>
</tr>
<tr>
<td>钧</td>
<td>x</td>
<td>10010100 10100111</td>
<td>11101001 10010010 10100111</td>
</tr>
</tbody>
</table>
<p>从上面的表格还可以发现，UTF-8编码有一个额外的好处，就是ASCII编码实际上可以被看成是UTF-8编码的一部分，所以，大量只支持ASCII编码的历史遗留软件可以在UTF-8编码下继续工作。</p>
<hr>
<p></p><h4 id="2.3">2.3 综述</h4><br>所以，综上所述，我们应该要分清楚字符集charset和编码规则encoding的差别：  <p></p>
<ul>
<li><p>ASCII和Unicode是字符集，其中Unicode使用两个字节（USC-2）表示一个字符，例如a、中、さ等包含全世界的字体；</p>
</li>
<li><p>Unicode规定了一个字符对应一个code point（可以理解为二进制代码）</p>
</li>
<li><p>Unicode如果要用到非常偏僻的字符，就需要4个字节（UCS-4），这不是目前主流</p>
</li>
<li><p>UTF-8编码就是查询Unicode对应字的code point，然后根据UTF8的规则去转换:<br><img src="http://i.imgur.com/MCtXPF9.jpg" alt></p>
</li>
</ul>
<p></p><h3 id="3">三、参考资料</h3><p></p>
<ol>
<li>廖雪峰–字符串和编码：<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819196283586a37629844456ca7e5a7faa9b94ee8000" target="_blank" rel="noopener">http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386819196283586a37629844456ca7e5a7faa9b94ee8000</a> </li>
<li>wiki上对Unicode的解析（由此延伸点击）：<a href="https://en.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Unicode</a></li>
</ol>
<p>ps:</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取Java字符的Unicode代码点和UTF8编码后的字节</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> class GetUnicode &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line">        <span class="keyword">String</span> A = <span class="string">"A"</span>;</span><br><span class="line">        <span class="keyword">String</span> jun = <span class="string">"钧"</span>;</span><br><span class="line">		<span class="comment">//以下输出皆为16进制，转换2进制后对应上面的值</span></span><br><span class="line">        System.out.<span class="built_in">println</span>(strConvertUnicode(A));    \\ 获得A的Unicode代码点     ：\u0041</span><br><span class="line">        System.out.<span class="built_in">println</span>(toHexBits(A, <span class="string">"UTF-8"</span>));   \\ A经过UTF8编码后的字节    ： <span class="number">41</span></span><br><span class="line">        System.out.<span class="built_in">println</span>(strConvertUnicode(jun));  \\ 获得<span class="string">"钧"</span>的Unicode代码点  ：\u94a7</span><br><span class="line">        System.out.<span class="built_in">println</span>(toHexBits(jun, <span class="string">"UTF-8"</span>)); \\ <span class="string">"钧"</span>经过UTF8编码后的字节  ：e9 <span class="number">92</span> a7</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将字符串转成unicode.</span></span><br><span class="line"><span class="comment">     * @param str 待转字符串</span></span><br><span class="line"><span class="comment">     * @return unicode字符串</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> strConvertUnicode(<span class="keyword">String</span> <span class="built_in">str</span>) &#123;</span><br><span class="line">        <span class="built_in">str</span> = (<span class="built_in">str</span> == <span class="keyword">null</span> ? <span class="string">""</span> : <span class="built_in">str</span>);</span><br><span class="line">        <span class="keyword">String</span> tmp;</span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="number">1000</span>);</span><br><span class="line">        <span class="built_in">char</span> c;</span><br><span class="line">        <span class="built_in">int</span> i, j;</span><br><span class="line">        sb.setLength(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">str</span>.length(); i++) &#123;</span><br><span class="line">            c = <span class="built_in">str</span>.charAt(i);</span><br><span class="line">            sb.<span class="built_in">append</span>(<span class="string">"\\u"</span>);</span><br><span class="line">            j = (c &gt;&gt;&gt; <span class="number">8</span>); <span class="comment">//取出高8位</span></span><br><span class="line">            tmp = Integer.toHexString(j);</span><br><span class="line">            <span class="keyword">if</span> (tmp.length() == <span class="number">1</span>)</span><br><span class="line">                sb.<span class="built_in">append</span>(<span class="string">"0"</span>);</span><br><span class="line">            sb.<span class="built_in">append</span>(tmp);</span><br><span class="line">            j = (c &amp; <span class="number">0xFF</span>); <span class="comment">//取出低8位</span></span><br><span class="line">            tmp = Integer.toHexString(j);</span><br><span class="line">            <span class="keyword">if</span> (tmp.length() == <span class="number">1</span>)</span><br><span class="line">                sb.<span class="built_in">append</span>(<span class="string">"0"</span>);</span><br><span class="line">            sb.<span class="built_in">append</span>(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">new</span> <span class="keyword">String</span>(sb));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Convert byte[] to hex string.这里我们可以将byte转换成int，然后利用Integer.toHexString(int)来转换成16进制字符串.</span></span><br><span class="line"><span class="comment">     * @param str      转换字符串</span></span><br><span class="line"><span class="comment">     * @param encoding 编码</span></span><br><span class="line"><span class="comment">     * @return hex string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> toHexBits(<span class="keyword">String</span> <span class="built_in">str</span>, <span class="keyword">String</span> encoding) <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line">        <span class="built_in">byte</span>[] src = <span class="built_in">str</span>.getBytes(encoding);</span><br><span class="line">        StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder(<span class="string">""</span>);</span><br><span class="line">        <span class="keyword">if</span> (src == <span class="keyword">null</span> || src.length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; src.length; i++) &#123;</span><br><span class="line">            <span class="built_in">int</span> v = src[i] &amp; <span class="number">0xFF</span>;</span><br><span class="line">            <span class="keyword">String</span> hv = Integer.toHexString(v);</span><br><span class="line">            <span class="keyword">if</span> (hv.length() &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                stringBuilder.<span class="built_in">append</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            stringBuilder.<span class="built_in">append</span>(hv + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stringBuilder.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.windyyong.com/2017/08/28/字符编码：二、认识字符集Charset/" data-id="ckmvakljy000e2ourz7tfw9ky" class="article-share-link">分享到</a><div class="tags"><a href="/tags/字符编码/">字符编码</a></div><div class="post-nav"><a href="/2017/08/28/字符编码：一、Unicode与UTF-8的例子/" class="pre">字符编码：一、Unicode与UTF-8的例子</a><a href="/2017/08/28/字符编码：三、了解编码方式Encoding/" class="next">字符编码：三、了解编码方式Encoding</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.windyyong.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础/">Java基础</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础2/">Java基础2</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础2/Java动态代理/">Java动态代理</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java构建工具/">Java构建工具</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/字符编码/" style="font-size: 15px;">字符编码</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/25/20200113for循环/">Maven打包配置说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/25/Maven打包配置文件说明/">Maven打包配置说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/25/String.intern()/">Maven打包配置说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/字符编码：一、Unicode与UTF-8的例子/">字符编码：一、Unicode与UTF-8的例子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/字符编码：二、认识字符集Charset/">字符编码：二、认识字符集Charset</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/字符编码：三、了解编码方式Encoding/">字符编码：三、了解编码方式Encoding</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/字符编码：四、Unicode与UTF-8/">字符编码：四、Unicode与UTF-8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/字符编码：TXT与编码/">字符编码：TXT与编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/字符编码：Unicode的历史/">字符编码：Unicode的历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/18/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.windyyong.com" title="windy" target="_blank">windy</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">windy.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> </a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>